
@lx-school-cls: lx-school;
.@{lx-school-cls} {
  height: 100%;
  width: 100%;
  background: #fff;
  .shebei-search-form .ant-form-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .shebei-search-form .ant-form-item-control-wrapper {
    flex: 1 1 auto;
  }

  .ant-card {
    margin: 10px;
  }

  &-changshang-card {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 20px;
      border-left-width: 5px;
      border-left-color: #03c0ab;
      .children {
        font-size: 20px;
        /* color: #4cbcfc;
        cursor: pointer; */
      }
      .anticon-right {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  &-changshang,&-action {
    margin: 20px;
    .ant-input-number {
      width: 260px;
    }
  }
}
